\documentclass[a4paper,10pt]{article}
\usepackage[margin=3cm]{geometry}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{algorithm2e}
\usepackage{listings}
%opening
\pagestyle{fancy}{
\fancyhf{}
\fancyhead[L]{\textit{Leone, Micucci, Petocchi}}
\fancyhead[R]{\textsc{\nouppercase{\leftmark}}}
\cfoot{\thepage}
}
\title{Wireless Communications project: comparison of different beamforming techniques in a mobile communication system}
\author{Giuseppe Leone, 10518770 \\ Andrea Micucci, 10467933 \\ Alessandro Petocchi, 10661410}
\setcounter{tocdepth}{2}

\begin{document}

\maketitle
%\thispagestyle{empty}
\begin{abstract}
In this project we implemented, using the MATLAB language and its toolboxes, a mobile communication system. We analyzed the impact of two different beamforming techniques: the Direction of Arrival (DoA) and the Least Mean Squares (LMS) algorithm in presence of multipath fading. Finally, comparisons between the two methods are presented.
\end{abstract}
%\tableofcontents
\section{Scenario description}
The communication system is composed by a Base Station (BS) fixed 50 m high in the origin of our coordinate system. Two users (UE, user equipment) and 2 sources of interference (I) are placed randomly in the plane xy at floor level. UE and I move with a step within an interval of 0 to 20 m in any direction. Movement is modeled by updating the UEs' coordinates in a while cycle: in each iteration the beamforming operations are performed. \newline
 A description of what each script provided in this project do can be found in  section \ref{appendix}
\subsection{Communication equipment and modulation}
The BS employs a 4x4 Uniform Rectangular Array (URA) of antennas. Each antenna is spaced by a distance equal to half a wavelength. The UEs transmit the signals and they have one antenna. The terminals employ an OFDM modulation with the following parameters:
\begin{itemize}
	\item FFTLength = 64 (i.e. the total number of sub-carriers)
	\item Guard band sub-carriers = 2 (located at the beginning and at the end of the spectrum)
	\item Pilot sub-carriers = 2 (adjacent to the guard band ones)
	\item Cyclic prefix length = FFTLength/2
	\item Modulation transported: varies for each script.
\end{itemize}
The OFDM parameters are located in the \texttt{OFDMSignal.m} function and can be freely modified: the modulation order is otherwise specified in the main scripts.

\section{Channel models}
This project employs two channel models:
\begin{itemize}
	\item \textbf{Line of Sight (LoS):} this model is used for the DoA beamforming and comparisons with LMS. Attenuation follows the free-space model, i.e. $ \displaystyle L= \left( \frac{4\pi d}{\lambda} \right)^2$. The channel is additionally characterized by the presence of AWGN.
	\item \textbf{QuaDriGa Channel Model:} it is a 3GPP compliant channel model used for characterizing systems affected by multipath fading. In this project it is used for the LMS beamforming algorithm (no DoA is available).The channel is generated as follows:
	\begin{enumerate}
		\item At the start of the iteration, a track for the UEs is defined as stated before.
		\item Channel coefficients and delay taps are calculated for each terminal.
		\item To obtain the channel in the track we perform the interpolation between the delay taps and the transmitted signal: the result is then multiplied by the channel coefficient
		\item The four signals of each terminal are summed into a unique channel and AWGN is added.
		
	\end{enumerate}
\end{itemize}

For both models, the channel is calculated again at each iteration.\newline

\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{PSpositions0dB.jpg}
	\caption{\label{fig:scenario}A visual representation of the scenario}
\end{figure}
\section{LMS beamforming}
Given the transmitted signal $\mathbf{r}$ and the received signal $\mathbf{u}$, from a mathematical point of view the LMS algorithm calculates the weight vector $\mathbf{w}$ as follows:

\begin{equation} \label{lms}
	\mathbf{w_{n+1}} = \mathbf{w_{n}}-\frac{1}{2}\mu \mathbf{\widehat{\nabla}_w MSE}(\mathbf{w})|_{\mathbf{w=w_n}}
\end{equation}

with 
\begin{equation}
	\mathbf{\widehat{\nabla}_w MSE}(\mathbf{w})|_{\mathbf{w=w_n}} = 2\mathbf{u_n}e_n
\end{equation}
where $e_n = r_n - u_n$ is the error between the transmitted signal sample and the received one.

\noindent $\mu$ is the gradient step size and is defined as $\displaystyle \mu = \frac{2}{\max_i \left\lbrace \lambda_i \right\rbrace\cdot 1000}$, where $\lambda_i$ are the eigenvalues of the matrix $\mathbf{u\cdot u}^H$. 

The MATLAB implementation of this algorithm may be found in the \texttt{LMSalgorithm.m} function file. Given a sample of the transmitted signal, at each iteration the error between the transmitted sample and the received sample is calculated, where the received sample is given by a weighted sum of the samples received from each antenna in the URA. The weights are the ones that were calculated in the previous iteration. 

After evaluating the error, the weights are updated according to equation \eqref{lms}. This operation is performed for all of the samples contained in the received signal vector.

The algorithm is employed for beamforming in the script \texttt{LMSQuadriga.m} . After the scenario and channel setup, the weight vector is calculated. The script then proceeds to multiply the signals received from the two tracked UEs with it, thus completing the beamforming procedure. Then, a comparison between the BER calculated with and without LMS BF is performed for different values of the SNR.

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{bersnr.png}
	\caption{\label{fig:bersnr}Results of the comparisons for different SNRs.}
\end{figure}
As we can see from Figure \ref{fig:bersnr}, the LMS beamforming dramatically improves performance, in particular for high values of SNR.
\section{Direction of Arrival (DoA) beamforming}
Direction-of-Arrival (DoA) is a category of techniques used to estimate the position of some targets in a localization, or more generally, in a telecommunication system: what can be done with these techniques is obtaining a position in a 2D or 3D space. In our project we chose an estimator that uses the MUSIC algorithm; this algorithm gives the estimation of AoA (Angle of Arrival) of the signal coming from the target. The simulation files in which we used this approach are \texttt{DoAKnownMovement.m} and \texttt{DoAInterferences.m}, where the scenario proposed in these files is the one mentioned early with the LoS channel model, but with the constraint that we consider just the portion of plane with y positive.

The core of the DoA estimator is the function \texttt{phased.MUSICEstimator2D}, that returns the estimation of a plane wave representing the signals sent by the UEs, eventually with the interferences, at the same time, with an AWGN characterized by a SNR value: the function appears as:
\begin{verbatim}
estimator = phased.MUSICEstimator2D('SensorArray', paramURA,...
...'OperatingFrequency', paramFrequency, 'ForwardBackwardAveraging',true,...
...'NumSignalsSource', 'Property', 'DOAOutputPort', true, 'NumSignals',...
...paramNumberOfSignals, 'AzimuthScanAngles', paramStartingAngle :...
...paramStepOfScanning : paramEndAngle, 'ElevationScanAngles', paramStartingAngle :...
...paramStepOfScanning : paramEndAngle);
\end{verbatim}


where the parameters option/values are:
\begin{itemize}
	\item \texttt{'SensorArray', paramURA}: it describes the array of antennas that is used (in our files \texttt{GeometryBSArray});
	\item \texttt{'OperatingFrequency', paramFrequency}: it indicates the operating frequency of the system (in our files \texttt{Pars.fc});
	\item \texttt{'ForwardBackwardAveraging', true}: set to true to make the estimation of the covariance matrix;
	\item \texttt{‘DOAOutputPort', true}: set to true to make possible the estimation of the DoA’s angles;
	\item \texttt{'NumSignals', paramNumberOfSignals}: it indicates the number of signals to be estimated;
	\item \texttt{'AzimuthScanAngles', paramStartingAngle : paramStepOfScanning : paramEndAngle}: they indicate the scanning range of the azimuth angles, where:
	\begin{enumerate}
		\item \texttt{paramStartingAngle}: the starting angle, in our case 90
		\item \texttt{paramStepOfScanning}: is the step of scanning, in our case 0,5
		\item \texttt{paramEndAngle}: the end angle, in our case -90
	\end{enumerate}
	\item \texttt{'ElevationScanAngles',-paramStartingAngle : paramStepOfScanning : paramEndAngle}: they indicate the scanning range of the elevation angles, using the same format of the azimuth ones.
\end{itemize}

The difference between the two files, is that in the first one, we operate in absence of interference and with known movements of the targets in the space, while in the latter case we have two targets with random movements and a known number of interferences.

These differences, can be seen in the values passed to the estimator function, and in the generation of the plane wave: in \texttt{DoAKnownMovement.m} the estimator is characterized by a number of signals equal to 2 and in \texttt{DoAInterferences.m} the number of signals is 4, while in the wave generation, the former file contains only UEs and in the latter there are also the interferers.

In the two scripts we evaluate the performance of the MUSIC estimator w.r.t beamforming in which the known calculated angles are used for calculations.

In some cases, the first beam calculated is referred to the second UE instead of the first one, so in the plot we can observe that the colors of the beams are inverted with respect to the colors of the UEs, but they are still properly shaped. 
\section{Comparisons and results}
\subsection{DoA vs known-angle beamforming (PhaseShift)}
Beamforming operated using the real angle values and the estimated values with DoA shows some differences in the situations that we analyze.

We start taking in exam the scenario without interferences and known movements: here it is possible to see that differences are very minimal: in fact it is possible to see that they depend only on the precision of the scan step angle made by the MUSIC estimator: this is visible in \ref{fig:polarplot60}, where continuous lines are the ones representing the DoA beamforming, and the dotted ones represent the beamforming made with real angles, noting that the two lines are near, sometimes indistinguishable:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{polarplot60.png}
	\caption{\label{fig:polarplot60}Polar plots of the array response, in a scenario with no interferers.}
\end{figure}

Now we can take in exam the other scenario: here the situation changes deeply: in fact, the presence of the inteferers affects the estimation with an error greater w.r.t the previous scenario. The geometry of the system is essential to understand what happens: if the UEs and the interferers are far away, the beam shape will be less accurate, even if the estimated angles are calculated with an inaccuracy of at most some degrees w.r.t the real value. This is due to the interfering signal that is received by the BS.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{complete_polarplot8.png}
	\caption{\label{fig:complete_polarplot8} An accurate estimation of the UEs' positions, in a scenario with interferers.}
\end{figure}

In case the interferers and the UEs are close to each other, the MUSIC estimator is not able to distinguish between targets and interferences, so it returns angles that could be very different than the real ones. 
This effect can be observed in Figure \ref{fig:complete_polarplot8}, by noting that the beams for UE1 calculated with DoA differ totally w.r.t the ones calculated with the real angle values, while UE2's position is estimated correctly.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{complete_polarplot6.png}
	\caption{\label{fig:complete_polarplot6} An inaccurate DoA estimation of the position of UE1.}
\end{figure}

\subsection{LMS vs PhaseShift beamforming in the free space channel}
In this section, we will compare the performances of the free-space channel with two different algorithms for weight computation.
Given the samples from the channel, we extract the weights with the already implemented function \texttt{PhaseShiftBeamformer} and the LMS algorithm described before. Then we compare the results.

We can observe how the 2 algorithms behave by looking at the radiation patterns and the bit error rates (BER) at different values of signal-to-noise ratio (SNR). The OFDM subcarriers transport a 4-QAM modulation.
We start with an SNR of 0 dB. Let's have a look at this particular configuration (Figure \ref{fig:scenario}).
%\begin{figure}[h!]
%	\centering
%	\includegraphics[scale=0.3]{PSpositions0dB.jpg}
%	\caption{positions of UE1 and UE2 and interferers}
%	\label{fig:pos0}
%\end{figure}

In Figure \ref{fig:patternPS0} we can see the radiation pattern of the BS (in rx). The solid lines represent the results obtained applying the weights computed with \texttt{PhaseShiftBeamformer} (PSB) and the dashed lines represent the pattern obtained by considering the weights calculated bythe  LMS algorithm.

It is interesting to see that they match very well and both of them cover the UE, even if the SNR is quite low. We need to underline that the radiation pattern obtained through \texttt{PhaseShiftBeamformer} is computed providing to the algorithm the angles (azimuth and elevation) of each UE, so the beams are always properly oriented, while for the weights computed with LMS, the beams are extracted starting from only the received signals. 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.37]{PSpattern0.jpg}
	\caption{Radiation patterns at 0 dB SNR}
	\label{fig:patternPS0}
\end{figure}

What is meaningful for the analysis is also the BER in both of the cases. With PSB, we obtain a BER of 0.1605 (16\%) on UE1 and 0.2015 (20\%) on UE2 while with LMS we have 0.078417 (7\%) on UE1 and  0.138667 (13\%) on UE2.

The reduction of the errors is not so evident, mainly because of the low SNR, but it is interesting to notice that, despite the fact UE1 has a source of interference very close to it, the fact that UE1 is closer to the BS w.r.t. UE2 (51 m vs 85 m) has a larger impact on the performances than the interference.

The constellation diagrams are very 'crowded' due to the presence of many sources of signals and the high noise, as can be seen in Figure \ref{fig:ue1const0} and Figure \ref{fig:ue2const0}. For sake of simplicity we report just the diagrams of the received signals of each UE after LMS beamforming (BF).
\begin{figure}[h]
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{ue1const0.jpg}
		\caption{Const. after LMS of UE1 at 0dB}
		\label{fig:ue1const0}
	\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{ue2const0.jpg}
		\caption{Const. after LMS of UE2 at 0dB}
		\label{fig:ue2const0}
	\end{minipage}
\end{figure}

By considering the same position but increasing the SNR to 7, we can appreciate how the directivity pattern changes in Figure \ref{fig:patternPS7}. 
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.4]{PSpattern7.jpg}
	\caption{Radiation pattern with SNR = 7 dB}
	\label{fig:patternPS7}
\end{figure}
What's more is the reduction of the BER for each UE using the weights calculated with the LMS algorithm (now we are at 0.8417\% for UE1 and 4.2083\% for UE2), while the improvements brought by PSB is very little (8\% on UE1 and 16\% on UE2). The impact of an higher SNR can be consequently noticed in the constellations (Figures \ref{fig:ue1const7} and \ref{fig:ue2const7}).  
\begin{figure}
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{ue1const7.jpg}
		\caption{Const. after LMS of UE1 at 7dB}
		\label{fig:ue1const7}
	\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{ue2const7.jpg}
		\caption{Const. after LMS of UE2 at 7dB}
		\label{fig:ue2const7}
	\end{minipage}
\end{figure}
\newpage
If we further increase the SNR to 12, the directivity patterns don't change too much, but the BER obtained with LMS BF is below $10^{-7}$ for UE1 and below $10^{-4}$ for UE2, while using PSB we are still in the order of a few percentage points. All this to say that increasing the SNR, the LMS algorithm performs much better, reaching a lower value of the BER very fast compared to PSB. 

\subsection{Beamforming in the QuaDriGa channel}
In this section we will analyze how the LMS algotithm performs in an environment characterized by multipath (MP). We still consider 4 terminals (2 UEs and 2 interferers).
In this part we are going to evaluate the rate at which the BER decreases while the SNR rises. We fix the positions of all the terminals (Figure \ref{fig:snrberpos}) and we evaluate the number of errors that happen during the transmission.
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.25]{possnrlog3.jpg}
	\caption{Terminal positions in the QuaDriGa scenario}
	\label{fig:snrberpos}
\end{figure}


We still apply the LMS BF on the received signal that is affected by interference and multipath and 
compare the results w.r.t the free space channel in the same conditions. In Figure \ref{fig:snrber} we can see in log scale the rate at which the BER decreases as a function of the SNR. 

For the 2 UEs the slope of the curve is almost the same for both channels, but with this setup the impact of LMS BF on the BER with the Quadriga channel appears more evident. 
%DARIO CHECK THIS PART
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.37]{snrlog3.jpg}
	\caption{BER as a function of SNR}
	\label{fig:snrber}
\end{figure}

\subsection{Movement impact on both channel models}
In this section we are going to evaluate how the terminal that moves in the space experiences different performances according to the environment and its position. For sake of simplicity we are going to consider just the UEs and no other sources of interference.

In the first experiment setup, we have just a single UE that is moving  with steps of approximately 17 meters along a segment of 1000 m in which the BS is placed in the center. The SNR is 0 dB and the algorithm used for BF is LMS.

We can see that the in this simplified condition the Quadriga channel and the free space one perform in the same way, without significant differences (Figure \ref{fig:alone0}). It is interesting to notice that the BER doesn't depend on the distance. Increasing the SNR, we simply see a decrease in the BER's value.
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.25]{alone0dB.jpg}
	\caption{UE alone moving around the BS with 0 dB SNR}
	\label{fig:alone0}
\end{figure}

In the second experimental setup, we still have one UE moving as before (we call it UE1), but then we add another one, UE2, fixed in the origin (exactly behind the BS). Now the SNR is set to 3 dB and the algorithm used for BF is LMS. We analyze the BER of UE1.\newline
In this case we can see in Figure \ref{fig:ue1vsue2} that, while UE1 is approaching the BS and UE2, the BER for both channels decreases (with some fluctuation on the Quadriga due to MP), but there is a peak exactly at the BS+UE2 (position 0). This is caused by the presence of the other terminal that generate interference for UE1 and so decreases its performances. In general, we can say that the free space channel provides a lower number of errors.\newline
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.25]{ue1vsue2fermoinorigine3dB5.jpg}
	\caption{UE1 moving around the BS and UE2 with 3 dB SNR}
	\label{fig:ue1vsue2}
\end{figure}

\section{Conclusions}
In this work we have simulated the impact of beamforming in different scenarios. In particular we focused on LMS beamforming and DoA based beamfoming considering a free space channel and a dense multipath channel. 

We evaluated the performances in terms of BER and SNR with different positions of the UEs and different levels of interference. In addition we examined multiple ways to estimate the position of each UE and the related beamforming. 




\section{Appendix} \label{appendix}
Here a description of each script 
\begin{itemize}
    \item \texttt{LMSfreeSpace.m}: 2 UEs and 2 interferences move randomly in the plane. The environment where the transmission takes place is the free space with pathloss attenuation. We compare the BER of the UEs in each position using two different beamforming techniques: the phase shift beamforming based on DoAs using the MATLAB function and the LMS beamforming.
       \item \texttt {LMSQuadriga.m}: 2 UEs and 2 interferences move randomly in the plane. The environment where the transmission takes place is characterized by multipath.
   For each position of the UEs, we apply LMS beamforming and we evaluate the BER as a function of different values of SNR.
   \item \texttt {LMSquadrigaVsFreeSpaceStatic.m}: 2 UEs and 2 interferences assume a fixed position in the plane chosen randomly. We compute LMS beamforming for the UEs in that positions in case of free space channel and multipath one. We evaluate the BER as a function of different values of SNR for both scenarios. 
   \item \texttt {singleUEpredefinedMovements.m }: a single UE transmits to the BS that is located at the centre of the plane while the UE moves on a predefined track chosen at the beginning in the plane. We evaluate the BER as a function of the distance UE-BS for both free space and multipath channels. 
   
  \item \texttt {2UEsPredefinedMovements.m }: 2 UEs transmit to the BS that is located at the centre of the plane while the UEs move on a predefined track chosen at the beginning in the plane (typically one UE moves and the other one is fixed in a point and acts as an interference). We evaluate the BER as a function of the distance UE-BS for both free space and multipath channels. 
    \item \texttt{DoAKnownMovement.m}: we estimate the DoAs with spectrum MUSIC at the BS of 2 UEs that move in the plane with  deterministic steps and orientations. The starting position at the beginning is chosen randomly.
    \item \texttt{DoAInterferences.m}: we estimate the DoAs with spectrum MUSIC at the BS of 2 UEs, in presence of 2 interferences, that move in the plane randomly. 

   
\end{itemize}

\end{document}