\documentclass[a4paper,10pt]{article}
\usepackage[margin=3cm]{geometry}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}

%opening
\pagestyle{fancy}{
\fancyhf{}
\fancyhead[L]{\textit{}}
\fancyhead[R]{\textsc{\nouppercase{\leftmark}}}
\cfoot{\thepage}
}
\title{}
\author{}
\setcounter{tocdepth}{2}

\begin{document}

\maketitle
%\thispagestyle{empty}
\begin{abstract}
	
\end{abstract}
%\tableofcontents



\section{Results}

\subsection{Free space channel}
In this section, we will compare the performances of the free-space channel with two different algorithms of computing the weights.
Given the samples from the channel, we extract the weights with the already implemented function \emph{PhaseShiftBeamformer} and the LMS algorithm and we compare the results.\newline
The environment is composed by a base station (BS) fixed 50 m high in the origin and 2 users (UE, user equipement) and 2 sources of interference (I) are placed randomly in the plane xy at floor level. \newline
For the following set of results each UE and I transmit an OFDM signal (the lenght of DFT to 64 with 100 symbols) carrying the QAM modulation of order 4. The BS is equipped with a uniform rectangular array with 16 elements (4x4) equally spaced by lambda/2 (frequency carrier 1 GHz). UE and I move with a step within an interval of 0 to 20 m in any direction. \newline
We can observe how the 2 algorithms behaves looking at the radiation patterns and the bit error rates (BER) at different values of signal-to-noise ratio(SNR).\newline
We start with an SNR of 0 dB. Let's have a look at this configuration (fig. \ref{fig:pos0}).\newline
\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{PSpositions0dB.jpg}
\caption{positions of UE1 and UE2 and interferers}
\label{fig:pos0}
\end{figure}
In fig. \ref{fig:patternPS0} we can see the radiation pattern of the BS (in rx). In solid line we can see the results obtained applying to the receiving signal the weights computed with \emph{PhaseShiftBeamformer} (PSB) and the dashed lines represent the pattern obtained by considering the weights calculated by LMS algorithm.\newline
It is interesting to see that they match very well and both of them cover the UE, even if the SNR is quite low. We need to underline that the radiation pattern obtained through \emph{PhaseShiftBeamformer} is computed providing to the algorithm the angles (azimuth and elevation) of each UE, so the beams are always properly oriented, while for the weights computed with LMS, the beams are extracted starting from only the received signals. \newline 
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{PSpattern0.jpg}
\caption{Radiation patterns at 0 dB SNR}
\label{fig:patternPS0}
\end{figure}
What is meaningful for the analysis is also the BER in both of the cases. With PSB, we obtain a BER of 0.1605 (16\%) on UE1 and 0.2015 (20\%) on UE2 while with LMS we have 0.078417 (7\%) on UE1 and  0.138667 (13\%) on UE2. \newline
The reduction of the errors is not so evident, mainly because of the low SNR, but it is interesting to notice that, despite the UE1 has a source of interference very close to its, the fact that it is closer to the BS with respect to the UE2 (51 m vs 85 m) has a larger impact on the performances than the interference. \newline
The constellation diagrams are very 'crowded' since the presence of many sources of signals and the high noise, as can be seen in fig.\ref{fig:ue1const0} and fig.\ref{fig:ue2const0}. For sake of simplicity we report just the diagrams of UEs after LMS beamforming (BF).\newline
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{ue1const0.jpg}
  \caption{Const. after LMS on UE1 at 0dB}
  \label{fig:ue1const0}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{ue2const0.jpg}
  \caption{Const. after LMS on UE2 at 0dB}
  \label{fig:ue2const0}
\end{minipage}
\end{figure}
By considering the same position but increasing the SNR to 7, we can appreciate how the directivity pattern changes in fig.\ref{fig:patternPS7}. 
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{PSpattern7.jpg}
\caption{Radiation pattern 7 dB}
\label{fig:patternPS7}
\end{figure}
What's more, it is the reduction of the BER for each UE using the LMS algorithm for the weights (now we are at 0.8417\% for UE1 and 4.2083\% for UE2), while the improvements brought by PSB is very little (8\% on UE1 and 16\% on UE2). The impact of an higher SNR can be consequently noticed in the constellations (fig.\ref{fig:ue1const7} and fig.\ref{fig:ue2const7}).  
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{ue1const7.jpg}
  \caption{Const. after LMS on UE1 at 7dB}
  \label{fig:ue1const7}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{ue2const7.jpg}
  \caption{Const. after LMS on UE2 at 7dB}
  \label{fig:ue2const7}
\end{minipage}
\end{figure}
If we further increase the SNR to 12, the directivity patterns don't change too much, but the BER we can observe using LMS weights is below $10^{-7}$ for UE1 and below $10^{-4}$ for UE2, while using PSB we are still in the order of a few percentage points. All this to say that increasing the SNR, the LMS algorithm performs much better, reaching a lower value of the BER very fastly compared to PSB. 

\subsection{Quadriga channel behavior}
In this section we will analyze how the LMS algotithm performs in an environment characterized by multipath (MP). We still consider 4 terminals (2 UEs and 2 interferers). \newline
In this part we are going to evaluate the rate at which BER decreases while the SNR rises. We fix the positions of all the terminals (Fig.\ref{fig:snrberpos}) 
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{pos snr log 3.jpg}
\caption{Terminal positions}
\label{fig:snrberpos}
\end{figure}
and we evaluate at the BS the number of errors that happen during the transmission. \newline
We still apply the LMS BF on the received signal that is affected by interference and MP in the Quadriga. 
We compare the results with the free space channel in same conditions.\newline
In Fig. \ref{fig:snrber} we can see in log scale the rate at which the BER decreases as a function of the SNR. 
\newline
For the 2 UEs the slope of the curve is almost the same for both channels, but with this setup, for higher SNR, the impact of LMS BF on BER with Quadriga channel appears more evident. For example, if we choose SNR at 10dB, we have that the UEs transmitting in the Quadriga have half the BER of LOS ones, while at 13dB the BER of Quadriga is more or less one forth of the free space channel.\newline
%DARIO CHECK THIS PART
\begin{figure}[h!]
\centering
\includegraphics[scale=0.37]{snr log 3.jpg}
\caption{BER as a function of SNR}
\label{fig:snrber}
\end{figure}




\subsection{Quadriga chennel vs free space channel}
In this section we are going to evaluate how the terminal that moves in the space experiences different performances according to the environment and its position. For sake of simplicity we are going to consider just the UEs and no other sources of interference.\newline
In the first experiment setup, we have just a single UE that is moving  with steps of approximately 17 meters along a segment of 1000 m in which the BS is placed in the center. The SNR is 0 dB and the algorithm used for BF is LMS.\newline
We can see that the in this simplified condition the Quadriga channel and the Free space one perform in the same way, without significant differences (Fig. \ref{fig:alone0}). It is interesting to notice that the BER doesn't depend on the distance.\newline
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{alone0dB.jpg}
\caption{UE alone moving around the BS with 0 dB SNR}
\label{fig:alone0}
\end{figure}
Increasing the SNR, we simply see a decrease in the BER.\newline
In the second experimental setup, we still have one UE moving as before (we call it UE1), but then we add another one, UE2, fixed in the origin (exactly behind the BS). Now the SNR is set to 3 dB and the algorithm used for BF is LMS. We analyze the BER of UE1.\newline
In this case we can see in Fig.\ref{fig:ue1vsue2} that, while UE1 is approaching the BS and UE2, the BER for both channels decreases (with some fluctuation on the Quadriga due to MP), but there is a peak exactly at the BS+UE2 (position 0). This is caused by the presence of the other terminal that generate interference for UE1 and so decreases its perfomaces. In general we can say that the free space channel provides a lower number of errors.\newline
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{ue1 vs ue2 fermo in origine3dB_5.jpg}
\caption{UE1 moving around the BS and UE2 with 3 dB SNR}
\label{fig:ue1vsue2}
\end{figure}













\end{document}



