function [BERr BERm,SNRdifferences] = parametri_utili(referenceSignalWithoutNoise,referenceSignal, measuredSignal)
%PARAMETRI_UTILI calcolo BER e SNR
%input:
%   - referenceSignalWithoutNoise: signal before application of awgn
%   function
%   - referenceSignal: signal with awgn
%   - measuredSignal: signal with applied
%output
%   -wNew: the updated array of weights
    BERr = biterr(referenceSignal, referenceSignalWithoutNoise);
    BERm = biterr(measuredSignal, referenceSignalWithoutNoise);
    SNRWithoutInterference = snr(referenceSignalWithoutNoise, referenceSignal);
    SNRWithInterference = snr(referenceSignalWithoutNoise, referenceSignal);
    SNRdifferences = SNRWithoutInterference - SNRWithInterference;
end

